{
  "ConnectionStrings": {
    "Default": "Server=OTSMYS0006;Initial Catalog=react-http-API;Persist Security Info=False;User ID=sa;Password=yu-gi-oh;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
